<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice</title>
</head>
<body>
    <h1>Fried Rice</h1>
    <img src="https://media.istockphoto.com/id/172789635/photo/asian-chinese-fried-rice-with-vegetable-and-egg-with-chopsticks.jpg?s=612x612&w=0&k=20&c=zxOtoAxVTLn8EvwGIl79IsEfEhtgw1Xgy9qx_Ctw3U4=" alt="Fried rice image">
    <h2>Description</h2>
        <p>Fried rice is one my favourite quick recipes for any time of the day.</p>
        <p>It is very delicious and has a lot of variety. Its basically just eggs and rice with whatever you have in your fridge.</p>
        <h3>Ingredients (2 servings):</h3>
        <ul>
            <li>Eggs: 2-3</li>
            <li>Rice: small bowl (1-2 day-old rice works best, because it is dry)</li>
            <li>Garlic: 2-3 cloves</li>
            <li>Ginger: same ammount as Garlic</li>
            <li>Carrot</li>
            <li>Onion</li>
            <li>Oil</li>
            <li>Soy Sauce</li>
            <li>Spices of choice (I prefer Curry Powder)</li>
            <li>Any other Ingredients you would like to experiment with</li>

        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Start heating your pan on maximum heat. This dish is cooked on high heat so it is essential to <em>prepare all your ingredients</em> before you actually start throwing things in your pan.</li>
            <li>Prep Ingredients</li>
            <ul>
                <li>Finely mince Garlic and Ginger.</li>
                <li>Dice 1 small Carrot and 1 medium Onion.</li>
                <li>Lay out all your spices and sauces by the stove.</li>
                <li>Place your rice in a separate bowl.</li>
                <li>Whisk Eggs in a seperate bowl or cup.</li>
            </ul>
            <li>By now your pan is most likely searing hot so pour in the oil. Don't be shy, the eggs will absorb a lot of the oil before you actually put in your rice, so you need to pour a decent ammount.</li>
            <li>Pour in your whisked Eggs and constantly stir with a spatula.</li>
            <li>When the eggs are barely cooked add in all the vegetables and stir constantly.</li>
            <li>After a minute or two add in the rice. We don't want to overkill the eggs.</li>
            <li>Break up the rice and continue stirring until some of the moisture is gone.</li>
            <li>Add Soy Sauce so that there are no white spots of rice left and stir.</li>
            <li>After some of the moisture from the soy sauce has evaporated add in your spices and stirr. By this point it's pretty much done so you can kill the heat when you feel that you have "fried" the rice to your liking.</li>
            <li><strong>Enjoy :)</strong></li>
        </ol>
        <hr>
        <p>As you can see this dish is very easy, very fast and <em>very</em> delicious.</p>
</body>
</html>